# IdentityServer4IdentityModuleSample

./: IdentityModule.sln
IdentityModule/: Dockerfile  IdentityModule.Web.csproj  Program.cs  Startup.cs  tempkey.jwk
IdentityModule.Core/: Class1.cs
IdentityModule.Data/: Class1.cs
IdentityModule.Data/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs
IdentityModule.Entities/: Class1.cs
IdentityModule.Shared/: AppData.Clients.cs  AppData.IdentityModule.cs  ClientCredential.cs  IdentityModule.Shared.csproj
IdentityModule/AppStart/: IdentityServerConfig.cs
IdentityModule/Controllers/: AccountController.cs
IdentityModule/Properties/: launchSettings.json
IdentityModule/Properties/ServiceDependencies/IdentityModuleWeb20210103220231/: profile.arm.json
IdentityModule/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
IdentityModule/Views/Account/: Login.cshtml  Register.cshtml
IdentityModule/Views/Shared/: _Layout.cshtml
