<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>10125d64-b8b8-4b7b-8b7c-61ca5f2e4d58</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.1" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppStart\ConfigureServices\" />
    <Folder Include="AppStart\Configures\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityModule.Core\IdentityModule.Core.csproj" />
    <ProjectReference Include="..\IdentityModule.Data\IdentityModule.Data.csproj" />
    <ProjectReference Include="..\IdentityModule.Shared\IdentityModule.Shared.csproj" />
  </ItemGroup>

</Project>
